<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLICKR / ROCKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-eF-iEM">
                                <rect key="frame" x="-404" y="119" width="306" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-Pd-ahH">
                                <rect key="frame" x="-188" y="159" width="790" height="578"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iyY-Pd-ahH" secondAttribute="height" multiplier="253:185" id="Tvd-bE-cge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" FLICKR / ROCKET" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-kl-wgW">
                                <rect key="frame" x="-6" y="745" width="426" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAv-kl-wgW" secondAttribute="height" multiplier="6:1" id="IKJ-oF-Vbh"/>
                                </constraints>
                                <color key="textColor" red="0.63311910240000002" green="0.78794038619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.042100720107555389" green="0.046572200953960419" blue="0.17580065131187439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAv-kl-wgW" firstAttribute="centerX" secondItem="iyY-Pd-ahH" secondAttribute="centerX" id="4WR-3K-elT"/>
                            <constraint firstItem="UAv-kl-wgW" firstAttribute="top" secondItem="iyY-Pd-ahH" secondAttribute="bottom" constant="8" symbolic="YES" id="AL2-cL-rx2"/>
                            <constraint firstItem="iyY-Pd-ahH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="E5S-dP-4ZK"/>
                            <constraint firstItem="oIG-eF-iEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="RPm-gV-IfT"/>
                            <constraint firstItem="iyY-Pd-ahH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y2b-n2-sXr"/>
                            <constraint firstItem="oIG-eF-iEM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-404" id="eXy-xA-Zgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIG-eF-iEM" secondAttribute="trailing" id="jQc-aO-XDP"/>
                            <constraint firstItem="iyY-Pd-ahH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uZO-DW-S1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket" width="1394" height="1056"/>
    </resources>
</document>
